/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: var(--bg-color, #000);
  font-family: var(--global-font-family, monospace);
  /*max-inline-size: 1024px;*/
}

/* Шапка */
.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: end;
  align-items: center;
  position: relative;
  inset: 0;
  padding: 0 var(--global-padding);
}

/* Уголки на шапке */
.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-end: var(--decorated-zone-padding);
  inset-block-start: var(--decorated-zone-padding);
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-start: var(--decorated-zone-padding);
  inset-block-end: var(--decorated-zone-padding);
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
}

/* Декоративная запись */
.header__rec {
  position: absolute;
  inset-block-start: var(--rec-block-start);
  inset-inline-end: var(--rec-inline-end);
  display: flex;
  align-self: center;
  gap: 10px;
  color: var(--rec-color, #ff0070);
  font-size: var(--global-text-font-size, 18px);
}

.header__rec::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 4px;
  background-color: var(--rec-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--rec-color, #ff0070);
  align-self: center;
}

/* Меню */
.header__theme-menu {
  justify-self: right;
  margin-block-start: 2dvw;
}

.header__theme-menu-list {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  border: 1px solid transparent;
  font-family: var(--global-font-family, monospace);
  font-size: var(--global-text-font-size, 18px);
  line-height: 13px;
  color: var(--menu-font-color, #ff0070);
  text-transform: lowercase;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--button-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover, #ff007099);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-block-end: 1px solid var(--button-color, #ff0070);
}


/* header "no focus" */
.header__head {
  color: var(--head-color, #db00ff);
  font-weight: bold;
  font-size: var(--head-font-size, 7.25rem);
  line-height: var(--header-line-height, 0.83em);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

/* Текст */
.header__title {
  margin-block-end: 0.7em;
}

.title-decor {
  color: var(--title-text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.header__title-text {
  font-weight: bold;
  font-size: var(--global-text-font-size, 18px);
  /* line-height: var(--title-line-height, 1.3rem);*/
}

/* Контент */

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  width: 100%;
  margin-block-start: var(--margin-zone);
  padding: 0 var(--global-padding);
  color: var(--content-text-color);
  font-size: var(--global-text-font-size, 18px);
  line-height: var(--text-line-height, 1.3em);
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.сontent__section-head {
  color: var(--content-head-color, #ff0070);
  font-size: var(--global-text-font-size, 18px);
}

.content__section-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: var(--global-text-font-size, 18px);
}

/* УТочнить на QnA почему не наследуется без указания */
.сontent__article-head {
  color: var(--article-head-color, #000028);
  font-size: inherit;
  line-height: inherit;
}

.сontent__article-paragraph {
  font-size: inherit;
  line-height: inherit;
}

.сontent__article-link{
  text-decoration: none;
  text-shadow: 2px  2px 0 var(--accent-color, #ff0070);
}

.сontent__article-link:hover {
  border-block-end: var(--content-text-color, #F1B2CE);
  cursor: pointer;
}

.сontent__article-link:focus {
  outline: none;
}

.сontent__article-link:focus-visible {
  border: 1px solid var(--content-text-color, #F1B2CE);
  cursor: pointer;
}

.content__article-regular{
  font-weight: 400;
}

.content__article h3 ~ h4 {
  margin-block-start: 10px;
}
/* Галерея */
.gallery__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Подвал */
.footer {
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-start: var(--margin-zone);
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-items: center;
  color: var(--footer-color, #DB00FF);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  font-weight: bold;
  font-size: var(--head-font-size);
  position: relative;
}

@media (width >= 768px) {
  :root{
  --decorated-zone-padding: 20px;
  --rec-block-start: 20px;
  --rec-inline-end: 29px;
  --head-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    height: max(100vh, 1024px);
    padding-inline-start: 0px;
    padding-block-start: 3px;
  }

  .header__title {
    justify-self: end;
    margin-block-end: 1.5em;
    inline-size: clamp(22.75rem, -1.063rem + 49.609vw, 30.688rem);
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
  /*  font-weight: normal;*/
  }

  .content__section-list{
    grid-column: 2 / 4;
    padding-inline-start: 7px;
  }

  .content__section:nth-child(2) {
    grid-template-columns: repeat(4, 1fr);
  }

  .content__section:nth-child(2) .content__section-head {
       grid-column: 1 / 5;

  }
  .content__section:nth-child(2) .content__section-list {
       grid-column: 1 / 5 ;
      padding-inline-start: 0px;
  }

  .gallery__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  grid-auto-flow: dense;
  }
 
  .gallery__section h3 {
  grid-row: 1;
    grid-column: 1 / 4;
  }

  .picture:nth-child(2) {
    grid-column: 1/3;
  }

  .picture:nth-child(3) {
    grid-column: 3;
    grid-row: span 2;
  }

  .picture:nth-child(4) {
    grid-row: 3/5;
  }

  .picture:nth-child(6) {
    grid-column: 2/4;
  }
  .footer h5{
    font-size: inherit;
  }
  
}

@media (width >= 1024px) {
 
  .header {
    height: max(100vh);
    padding-inline-start: 0px;
    padding-block-start: 0px;
  }
 
  .header__theme-menu{
    padding-inline-start: 20px;
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

  .content__section-list{
     padding-inline-start: 0px;
  }

  .content__section:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section:nth-child(2) .content__section-head {
       grid-column: 1 ;

  }
  .content__section:nth-child(2) .content__section-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;  
    grid-column: 1/4;
    padding-inline-start: 0px;
  }

  
}